<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>bionet-datamatrix example</title>
    <script src="bundle.js"></script>
    <style type="text/css">
      img, canvas, .canvas-box {
        height: 500px;
        width: 500px;
      }

      .canvas-box {
        float: left;
        position: relative;
        width: 80%;
      }

      .canvas-box canvas {
        float: left;
        position: absolute;
      }

      .canvas-layers {
        background-color: gray;
        float: left;
        height: 500px;
        position: absolute;
        right: 0;
        width: 20%;
      }

      .canvas-layers label {
        font-size: 8pt;
        vertical-align: super;
      }
    </style>
  </head>
  <body>
    <div class="canvas-box">
      <canvas id="input" width="500" height="500"></canvas>
    </div>
    <div class="canvas-layers"></div>
  </body>
</html>
